import os
import json 
import numpy as np

path_to_dir = '/constraint_model/data/new_ibeo_data/gate_south-end_north-end_20210608_054523.0/lane_points/'
if path_to_dir is not None:
    dirFiles = os.listdir(path_to_dir)
    file_list = []
    for _file in dirFiles: #filter out all non jpgs
        if _file.endswith('.txt'):
            file_list.append(_file)
    file_list.sort(key=lambda f: int(filter(str.isdigit, f)))
file_count = 0
xyi_cloud = {
    'x': [],
    'y': [],
    'i': []
}
max_x = -100000000
max_y = -100000000
for _file in file_list:
    path_to_file = path_to_dir+_file
    print("Current file: {}".format(path_to_file))
    with open(path_to_file) as json_file:
        data = json.load(json_file)
        for x in data[0]['data']['x']: 
            xyi_cloud['x'].append(x)
        for y in data[0]['data']['y']:
            xyi_cloud['y'].append(y)
        for i in data[0]['data']['i']:
            xyi_cloud['i'].append(i)
        if data[0]['max_x'] >  max_x:
            max_x = data[0]['max_x']
        if data[0]['max_y'] > max_y:
            max_y = data[0]['max_y']

    file_count += 1

array = np.array([xyi_cloud['x'], xyi_cloud['y'], xyi_cloud['i']], dtype=int)
print(array[0, 1])

img = np.zeros([max_y, max_x], dtype=np.uint8)
for i in range(max_y):
    for j in range(max_x):
        img[i:j] = 0

print(img)



