<?xml version="1.0" ?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../OpenScenario.xsd">
    <FileHeader description="carla vehicle vehicle catalog" author="Dhanoop" revMajor="1" revMinor="1" date="2021-12-16T14:22:02.817634"/>
    <Catalog name="VehicleCatalog">
        <Vehicle name="ego" vehicleCategory="car">
            <ParameterDeclarations/>
            <BoundingBox>
                <Center x="1.5" y="0" z="0.9"/>
                <Dimensions width="2.1" length="4.5" height="1.8"/>
            </BoundingBox>
            <Performance maxSpeed="100" maxDeceleration="10" maxAcceleration="10"/>
            <Axles>
                <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
            </Axles>
            <Properties>
                <Property name="model_id" value="0"/>
                <Property name="type" value="ego_vehicle"/>
            </Properties>
        </Vehicle>
        <Vehicle name="car" vehicleCategory="car">
            <ParameterDeclarations/>
            <BoundingBox>
                <Center x="1.4" y="0.0" z="0.9"/>
                <Dimensions width="2.0" length="5.0" height="1.8"/>
            </BoundingBox>
            <Performance maxSpeed="100" maxDeceleration="10" maxAcceleration="10"/>
            <Axles>
                <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
                <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.68" positionX="0.0" positionZ="0.4"/>
            </Axles>
            <Properties>
                <Property name="model_id" value="1"/>
            </Properties>
        </Vehicle>
        <Vehicle name="van" vehicleCategory="van">
            <ParameterDeclarations/>
            <BoundingBox>
                <Center x="1.3" y="0.0" z="0.8"/>
                <Dimensions width="1.8" length="4.5" height="1.5"/>
            </BoundingBox>
            <Performance maxSpeed="100" maxDeceleration="10" maxAcceleration="10"/>
            <Axles>
                <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
                <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.68" positionX="0.0" positionZ="0.4"/>
            </Axles>
            <Properties>
                <Property name="model_id" value="2"/>
            </Properties>
        </Vehicle>
        <Vehicle name="motorbike" vehicleCategory="motorbike">
            <ParameterDeclarations/>
            <BoundingBox>
                <Center x="0.4" y="0.0" z="0.65"/>
                <Dimensions width="0.9" length="2.2" height="1.3"/>
            </BoundingBox>
            <Performance maxSpeed="100" maxDeceleration="10" maxAcceleration="10"/>
            <Axles>
                <FrontAxle maxSteering="1.5" wheelDiameter="0.7" trackWidth="0.1" positionX="1.5" positionZ="0.35"/>
                <RearAxle maxSteering="0.0" wheelDiameter="0.7" trackWidth="0.1" positionX="0.0" positionZ="0.35"/>
            </Axles>
            <Properties>
                <Property name="model_id" value="3"/>
            </Properties>
        </Vehicle>
    </Catalog>
</OpenSCENARIO>
